<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }

      .parent {
        width: 120px;
        height: 80px;
        background-color: dodgerblue;
        padding: 10px;
        position: relative;
      }

      .child1 {
        width: 40px;
        height: 30px;
        background-color: yellow;
      }

      .child2 {
        width: 85px;
        height: 50px;
        background-color: orange;
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 1;
      }

      .child3 {
        width: 40px;
        height: 60px;
        background: linear-gradient(to bottom, #ff0000, green);
        position: absolute;
        bottom: -30px;
        right: -10px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
  </body>
</html>
